KNOWDE_EMAIL=contract@recapill.ru
KNOWDE_PASSWORD=VeryDifficultPass!0!

TEST_KNOWDE_EMAIL=contract@recapill.ru
TEST_KNOWDE_PASSWORD=VeryDifficultPass!0!

# Database Settings
POSTGRES_PASSWORD=your_secure_password
DATABASE_URL=postgresql://knowde_user:your_secure_password@postgres:5432/knowde_db